h1 {
    text-align: center;
    font-size: 30px;
    font-family: "Times New Roman";
    animation-name: move-left;
    animation-duration:2s;
}
@keyframes move-left {
    from {
        left:100px;
    }
    to{
        left:100px;

    }

}
body{
    background-color: #468D8D;
}
.container {
    display: grid;
    grid-column: auto auto auto auto;
    grid-gap: 10px 40px;
    margin: 0 75px;    
    
}

.item {
    background-color: white;    
    height: 30px;
    width:200px;
    border: 1px solid;
    border-radius: 12px;
    height: 28vh;
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow:1px 1px;
    transition: box-shadow ease-in 1s;
}
.item:hover{
    box-shadow:5px 5px;
}

img {
    width: 80px;
    height:90px;
}

    @media only screen and (max-width:1600px) {
        .container{
            grid-template-columns: auto auto auto auto;
        }
     }
      @media only screen and (max-width: 992px) {
        .container{
            grid-template-columns: auto auto auto;
        }
     }
    @media only screen and (max-width: 768px) {
        .container{
            grid-template-columns: auto auto;
        }
        .skill-writer{
             display:none;
        }
     }
    



 

